spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true
#spring.jpa.hibernate.ddl-auto=create-drop

#It's also important to remember to turn off automatic schema creation to avoid conflicts, in case we have schema.sql
spring.jpa.hibernate.ddl-auto=none

#spring.data.jpa.repositories.bootstrap-mode=default

#Enabling H2 console
spring.h2.console.enabled=true

#Turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.show-sql=true

#Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
